# Mica

./: build.gradle  gradle.properties
.github/workflows/: mica-build.yml
common/src/main/java/moe/caramel/mica/: ModConfig.java
common/src/main/java/moe/caramel/mica/mixin/: MixinWindow.java
common/src/main/java/moe/caramel/mica/screen/: ModConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/moe/caramel/mica/forge/: MicaForge.java
forge/src/main/resources/: pack.mcmeta
gradle/scripts/: dependencies.gradle  extra.gradle
neoforge/src/main/java/moe/caramel/mica/neoforge/: MicaNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/moe/caramel/mica/: Mica.java  ModConfig.java  ModConfigGuiFactory.java  ModEventHandler.java  ModLoadingPlugin.java
src/main/java/moe/caramel/mica/mixin/: MinecraftMixin.java
src/main/java/moe/caramel/mica/natives/: DwmApi.java  NtDll.java
src/main/java/moe/caramel/mica/screen/: AlertScreen.java  ModConfigScreen.java
src/main/resources/: mica.default.mixin.json
src/main/resources/assets/mica/lang/: en_us.lang  ko_kr.lang  pt_br.lang  zh_cn.lang
