org.gradle.jvmargs=-Xmx3G

# Mod Properties
archives_base_name=mica
mod_version=1.1.0
maven_group=moe.caramel

# Build Info
minecraft_version=1.21.9
fabric_loader_version=0.17.2
forge_version=1.21.9-59.0.5
neoforge_version=21.9.16-beta

# Dependencies
fabric_version=0.134.0+1.21.9
yet_another_config_lib_version=3.8.0+1.21.9
mod_menu_version=16.0.0-rc.1
