mica.unsupported_os.title=지원하지 않는 OS
mica.unsupported_os.description=%s는 Windows 11 21H2 (22000) 이상의 OS에서만 사용할 수 있습니다.

mica.category.general=일반
mica.category.general.use_immersive_dark_mode=몰입형 다크 모드 사용
mica.category.general.use_immersive_dark_mode.tooltip=설정을 활성화 하여 \"몰입형 다크 모드\"를 사용할 수 있습니다.
mica.category.general.system_backdrop_type=창의 재질 종류 변경하기
mica.category.general.system_backdrop_type.tooltip=Windows 11에서 사용할 수 있는 배경 재질로 변경할 수 있습니다. \n(Windows 11 빌드 22621부터 지원됩니다.)
mica.category.general.system_backdrop_type.type.auto=자동
mica.category.general.system_backdrop_type.type.none=사용하지 않음
mica.category.general.system_backdrop_type.type.mica=Mica 재질
mica.category.general.system_backdrop_type.type.acrylic=Acrylic 재질
mica.category.general.system_backdrop_type.type.tabbed=Tabbed UI
mica.category.general.corner_preference=창의 모서리 곡률 변경하기
mica.category.general.corner_preference.tooltip=창의 모서리 곡률을 변경할 수 있습니다.
mica.category.general.corner_preference.type.default=기본
mica.category.general.corner_preference.type.do_not_round=둥근 모서리 제거
mica.category.general.corner_preference.type.round=둥근 모서리
mica.category.general.corner_preference.type.round_small=약간 둥근 모서리

mica.category.border=창 테두리
mica.category.border.use_default_border=기본 창 테두리 사용하기
mica.category.border.use_default_border.tooltip=설정을 해제하여 창 테두리를 사용자화 할 수 있습니다.
mica.category.border.hide_border=테두리 없는 창 사용하기
mica.category.border.hide_border.tooltip=설정을 활성화하여 창의 테두리를 제거할 수 있습니다.
mica.category.border.border_color=창 테두리의 색 변경하기
mica.category.border.border_color.tooltip=창의 테두리 색을 변경할 수 있습니다.

mica.category.caption=타이틀 바
mica.category.caption.use_default_caption=기본 타이틀 바 사용하기
mica.category.caption.use_default_caption.tooltip=설정을 해제하여 타이틀 바를 사용자화 할 수 있습니다.
mica.category.caption.caption_color=타이틀 바의 색 변경하기
mica.category.caption.caption_color.tooltip=타이틀 바의 색을 변경할 수 있습니다.

mica.category.title_text=타이틀 제목
mica.category.title_text.use_default_color=기본 타이틀 제목 사용하기
mica.category.title_text.use_default_color.tooltip=설정을 해제하여 타이틀 제목을 사용자화 할 수 있습니다.
mica.category.title_text.text_color=타이틀 제목의 색 변경하기
mica.category.title_text.text_color.tooltip=타이틀 제목의 색을 변경할 수 있습니다.
